{
  "name": "mean",
  "version": "1.0.0",
  "description": "Proyecto de API Rest con NodeJS para curso de MEAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Quiroz",
  "license": "MIT"
}
